duplicity (0.6.04-1) unstable; urgency=low
  
  The --archive-dir handling has changed substantially in 0.6, 
  in ways that affect existing backups.
  
  Duplicity now requires an archive dir, and if you don't give it one
  explicitly it will use ~/.cache/duplicy/.

  To distinguish between multiple backups, a per-backup subdirectory
  of the archive dir is used. This suffix is a hash of the target url
  or can be set with --name. 
  
  The suffix is ALWAYS ADDED, the archive dir itself is no longer used.
  
  Consequences:
  
  * If you have existing backups with an archive dir (where you had
    to specify unique archive dirs), you must add an 
    appropriate --name to have duplicity use the right archive directory.

    Using your existing, specific --archive-dir and --name '' works.
  
  * If you do not do that or if you have no existing archive dir, 
    then duplicity will create a new archive dir and 
    synchronize/recreate the archive dir content from the remote repository. 
  
    If you use encryption then the first duplicity run (attempting this
    resynchronization) will fail unless you give it the encryption passphrase 
    (or access to and passphrase of the relevant gnupg key) - local
    archive dir contents are not encrypted but remote repositories are.
  
  For existing backups I'd highly recommend that you run a 
  collection-status first, with the appropriate --archive-dir and --name.
  It may pay off to ls the archive dir afterwards, confirming that no
  unintended --name subdirs have been created. 
  
  After that step any required resynchronizations should be complete and
  duplicity should again work fine for unattended backups with or without
  encryption.
  
 -- Alexander Zangerl <az@debian.org>  Fri, 31 Jul 2009 10:50:30 +1000